{
  "name": "ScorePal - Das Flugkurven Bingo",
  "short_name": "Flugkurven Bingo",
  "description": "Offline testbarer ScorePal Prototyp fuer Das Flugkurven Bingo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#697959",
  "orientation": "portrait"
}
